version: "3.8"

services:
  db: #https://hub.docker.com/_/mysql
    image: mysql:latest
    container_name: my-sql-layoffs
    restart: always
    volumes: # run all *.sql files in here on bootup in lexicographical order
      - "./db-scripts:/docker-entrypoint-initdb.d"
    ports:
      - "3307:3306" #default for MySQL
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_USER_PASSWORD}
  adminer:
    image: docker.io/adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
